<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Demo Atribut Link</title>
</head>
<body>
    <a href="link2.html" target="_blank" title="Title link">Klik disini</a>
</body>
</html>