<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Demo Link Internal</title>
</head>
<body>
    Menu
    <ul>
        <li><a href="#pendahuluan">Pendahuluan</a></li>
        <li><a href="#pembahasan">Pembahasan</a></li>
        <li><a href="#kesimpulan">Kesimpulan</a></li>
    </ul>

    <h3 id="pendahuluan">Pendahuluan</h3>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem magni
         impedit dicta necessitatibus libero? Error quam dolore quas suscipit molestiae
          omnis inventore atque ad explicabo qui eius voluptates, deleniti aut.
    </p>

    <h3 id="pembahasan">Pembahasan</h3>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem explicabo
         exercitationem id magni. Ea voluptatibus non soluta saepe velit expedita dolores 
         nisi itaque. Error expedita ipsum illum cupiditate esse vitae!
    </p>

    <h3 id="kesimpulan">Kesimpulan</h3>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere, ducimus? 
        Reiciendis sunt quos, optio nulla fuga sapiente deserunt ea aut soluta dolor 
        voluptate deleniti incidunt, est autem earum debitis expedita!</p>
</body>
</html>