<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bekerja dengan Gambar</title>
</head>
<body>
    <p>
        <!-- menggunakan path relative -->
        <img height="200px" src="profile.jpg">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua
        <hr>
    </p>
    
    <p>
        <!-- menggunakan path absolute -->
        <img height="200px" src="http://localhost/Tugas/profile.jpg" align="right">

        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
        incididunt ut labore et dolore magna aliqua
    </p>
</body>
</html>