<!DOCTYPE html>
<html lang="en">
<head>
    <link type="text/css" rel="stylesheet" href="stylesheet7.css">
    <title>Result</title>
</head>
<body>
    <h1>I'm going to be a serif font when I grow up!</h1>
</body>
</html>