<!DOCTYPE html>
<html lang="en">
<head>
    <link type="text/css" rel="stylesheet" href="stylesheet13.css">
    <title>Result</title>
</head>
<body>
    <div id="serious">
        <p>Full work</p>
        <p>No work, No day</p>
    </div>
    <div id="laugh">
        <p>Comedy</p>
        <p>circus</p>
    </div>
    <div id="nature">
        <p>Forest</p>
        <p>save our earth</p>
    </div>
</body>
</html>