<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Demo Karakter Khusus</title>
</head>
<body>
    
    &pound; pound <br>
    &euro; Euro <br>
    &copy; copyright <br>
    &reg; Registered <br>
    &trade; Trademark <br>
</body>
</html>