<!DOCTYPE html>
<html lang="en">
<head>
    <link type="text/css" rel="stylesheet" href="stylesheet6.css">
    <title>Result</title>
</head>
<body>
    <h1>Change me to Verdana</h1>
    <h3>Change me to Courier</h3>
    <p>Meke me purple</p>
</body>
</html>