<!DOCTYPE html>
<html lang="en">
<head>
    <link type="text/css" rel="stylesheet" href="stylesheet4.css">
    <title>Document</title>
</head>
<body>
    <p>
        You're about to style this paragraph with CSS all on
        your own!
    </p>
</body>
</html>