<!DOCTYPE html>
<html lang="en">
<head>
    <link type="text/css" rel="stylesheet" href="stylesheet10.css">
    <title>About me</title>
</head>
<body>
    <img src="http://s3.amazonaws.com/codecademy-blog/assets/46838757.png">
    <p>We're Codecademy! We're here to help you learn to code.</p>
    <br>
    <br>
    <div>
        <p>Bla</p>
        <p>Blaaaaa</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis ab 
            libero ullam, odio incidunt commodi, fugit repellat recusandae perspiciatis
             adipisci illum at aperiam obcaecati alias a quis sunt eius! Autem.</p>
             <a href="https://www.codecademy.com/">Join us</a>
    </div>
    
</body>
</html>