<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Latihan Fontcase</title>
</head>
<body>
    <b>Menggunakan tag &lt;b&gt;...&lt;/b&gt;</b> <br>
    <strong>Menggunakan tag &lt;strong&gt;...&lt;strong&gt;</strong> <br>
    <i>Menggunakan tag &lt;i&gt;...&lt;/i&gt;</i> <br>
    <em>Menggunakan tag &lt;em&gt;...&lt;/em&gt;</em> <br>
    <u>Menggunakan tag &lt;u&gt;...&lt;/u&gt;</u> <br>
    <strike>Menggunakan tag &lt;strike&gt;...&lt;/strike&gt;</strike>
</body>
</html>