<!DOCTYPE html>
<html lang="en">
<head>
    <link type="text/css" rel="stylesheet" href="stylesheet12.css">
    <title>Result</title>
</head>
<body>
    <div class="mewah">
        <p>Hepaestus</p>
        <p>Ares</p>
        <p>Demeter</p>
    </div>
</body>
</html>