<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Latihan menggunakan list</title>
</head>
<body>
    
    ordered list

<ol>
    <li>Satu</li>
    <li>Dua</li>
</ol>
<hr>

    unordered list

<ul>
    <li>Satu</li>
    <li>Dua</li>
</ul>   
<hr>

    definition list

<dl>
    <dt>Satu</dt>
    <dd>Satu Satu</dd>
    <dt>Dua</dt>
    <dd>Dua Dua</dd>
</dl>    

</body>
</html>