<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Latihan Paragraf</title>
</head>
<body>
    <p>
        Ini paragraf pertama
    </p>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, cum dolorum.
         Tempore laboriosam eligendi obcaecati temporibus et omnis officia provident inventore aperiam 
         reiciendis,ad cupiditate atque nam enim. Eveniet, cupiditate!
    </p>

    <p>
        Ini paragraf ketiga
    </p>

    <p align="center">
        Ini paragraf rata tengah
    </p>
    <p align="justify">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus officia quae sint? Harum, nemo numquam, 
        laudantium, repellendus fuga veniam totam saepe asperiores delectus odio culpa quidem. Laboriosam
         voluptatem dicta incidunt!
    </p>
    <p align="right">
        Ini paragraf rata kanan
    </p>

    Membuat baris baru <br>
    Membuat baris baru <br>

    <p>
    <!-- Break di dalam paragraf -->
        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
    <br>
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
    <br>    
        Ut enim ad minim veiam, quis nostrud exercitation ullamco laboris
        nisi ut aliquip ex ea commodo consequat

    </p>
</body>
</html>