<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Ini baris komentar, tidak diproses -->
    <title>Ini judul dokumen HTML5</title>
</head>
<body>
    Ini adalah teks di body
</body>
</html>