<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pewarnaan</title>
</head>
<!-- memberi warna aqua di body -->
<body bgcolor="aqua">

    <h3 align="center">Heading 3</h3>
    
    <font color="red">Font berwarna merah</font>
    <br>

    <font color="#FF0000"> Font berwarna merah (menggunakan nilai heksa)</font>
</body>
</html>