<!DOCTYPE html>
<html lang="en">
<head>
    <link type="text/css" rel="stylesheet" href="stylesheet8.css">
    <title>Result</title>
</head>
<body>
    <div id="feel">
        <p> Feel inside hard outside</p>
        <p>blaaaa</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore officia et corrupti vitae quam voluptas omnis mollitia dignissimos eos nesciunt consectetur perspiciatis pariatur impedit commodi nulla nobis, atque aut numquam.</p>
    </div>
</body>
</html>