<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Demo link 2</title>
</head>
<body>
    
    <a href="link1.html">Klik disini (1)</a>

</body>
</html>