<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Studi Kasus 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1><b>Halaman Web Sederhana</b></h1>
    <hr color="blue">
    <br>
    <p>
        Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
    </p>

    <br>

    <p>
        Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
    </p>
    <hr color="red">
    <br>
    <hr width="25%" align="right" color="blue">
    <img border="3" height="200" align="right" src="profile.jpg" alt="Owner">
</body>
</html>