<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Demo Tabel</title>
</head>
<body>
    
    <table border="1">
        <caption>Label dari tabel</caption>
        <!-- Header -->
        <tr>
            <th>No</th>
            <th>Nama</th>
            <th>Alamat</th>
        </tr>

        <!-- Baris data pertama -->
        <tr>
            <td>1</td>
            <td>Ibnu</td>
            <td>Jl. Jombang</td>
        </tr>
    </table>


    <table border="1" align="center" cellspacing=0 cellpading=10>
        <!-- Header -->
        <tr>
                <th>No</th>
                <th>Nama</th>
                <th>Alamat</th>
            </tr>
    
            <!-- Baris data pertama -->
            <tr>
                <td>1</td>
                <td>Ibnu</td>
                <td>Jl. Jombang</td>
            </tr>
    </table>

    <br>

    <table border="1" align="ceter" cellspacing=0 cellpadding=5>
        <tr>
            <!-- Mengatur lebar kolom -->
            <th width="50">No</th>
            <th width="150">Nama</th>
            <th width="200">Alamat</th>
        </tr>

        <!-- Baris data pertama -->
        <tr>
            <td>1</td>
            <td>Ibnu</td>
            <td>Jl. Jombang</td>
        </tr>
    </table>
    <br>

    <table border="1" align="center" cellspacing=0 cellpadding=5>
        <tr>
            <th width="50">No</th>
            <!-- Gabung kolom nama dan alamat -->
            <th width="350" colspan=2>Span Nama dan Alamat</th>
        </tr>

        <!-- Baris data pertama -->
        <tr>
            <!-- Gabung baris 1 dan 2 -->
            <td rowspan=2>Span baris 1 dan 2</td>
            <td>Ibnu</td>
            <td>Jl. Jombang</td>
        </tr>

        <!-- Baris data kedua -->
        <tr>
            <td>Vita</td>
            <td>Jl. Jakarta</td>
        </tr>
    </table>
</body>
</html>